# single-view-demo

./: DimCustomer.csv  LAB-STEPS.md  README-21.md  README-22.md  README.md  contoso-psql.sql  createlog-psql.sh  pom.xml  singleview-mysql-advanced-23.md  singleview-mysql-basic-21.md  singleview-mysql-basic-22.md  singleview-mysql-basic-23.md  singleview-psql-advanced-23.md
HiveStreaming/: .project  createlog.sh  runtopology.sh
HiveStreaming/src/test/: HiveTopology.java  TwitterScheme.java
dashboard/: default.json
notebook/2BBBW75VS/: note.json
src/test/: HiveTopology.java  HiveTopology.java.bak
template/: Push_tweets_to_HDFS-Solr.xml  Single_view_demo.xml
